{
  "id": "./",
  "name": "渡",
  "short_name": "渡",
  "description": "看清眼前，做一小步。免帳號的水墨日常遊戲。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "theme_color": "#f4efe6",
  "background_color": "#f4efe6",
  "shortcuts": [
    {
      "name": "渡我一下",
      "short_name": "渡我一下",
      "description": "不需倒數：看清眼前，選一個做得到的小動作",
      "url": "./?ferry=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
